# project

gradeCalculator/: build.gradle
gradeCalculator/gradle/wrapper/: gradle-wrapper.properties
gradeCalculator/src/main/java/org/example/: Calculator.java  Course.java  Courses.java  GradeCalculator.java
gradeCalculator/src/test/java/org/example/: CalculatorTest.java
myMVC/mvc-practice/: build.gradle
myMVC/mvc-practice/gradle/wrapper/: gradle-wrapper.properties
oop-practice/src/main/java/org/example/: Course.java  Courses.java  GradeCalculator.java  Main.java  RandomPasswordGenerator.java
oop-practice/src/test/java/org/example/: GradeCalculatorTest.java
orderFood/: settings.gradle
orderFood/gradle/wrapper/: gradle-wrapper.properties
orderFood/src/main/java/org/example/: Cook.java  Cooking.java  Customer.java  Menu.java  MenuItem.java
orderFood/src/test/java/org/example/: CookTest.java  CookingTest.java  CustomerTest.java  MenuItemTest.java  MenuTest.java
passwordValidator/: build.gradle
passwordValidator/gradle/wrapper/: gradle-wrapper.properties
passwordValidator/src/main/java/org/example/: User.java
passwordValidator/src/test/java/org/example/: PasswordValidatorTest.java  UserTest.java
